[gd_scene load_steps=5 format=2]

[ext_resource path="res://Theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://Main/HUD.gd" type="Script" id=2]
[ext_resource path="res://Theme/Large.tres" type="DynamicFont" id=3]
[ext_resource path="res://Main/CustomClasses/SoundButton.tscn" type="PackedScene" id=4]

[node name="HUD" type="CanvasLayer"]
layer = 0
script = ExtResource( 2 )

[node name="Background" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="Background"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -12.0
margin_right = 79.0
margin_bottom = 13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Agent" parent="Background/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 34.0
margin_bottom = 25.0
text = "Agent"

[node name="Flask" parent="Background/VBoxContainer" instance=ExtResource( 4 )]
margin_left = 38.0
margin_right = 69.0
margin_bottom = 25.0
text = "Flask"

[node name="TimeTracker" type="Label" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -9.5
margin_right = 18.0
margin_bottom = 9.5
grow_horizontal = 2
text = "Time: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointTracker" type="Label" parent="Background"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -9.5
margin_right = -10.0
margin_bottom = 9.5
grow_horizontal = 0
text = "Repute: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -120.0
margin_right = 104.0
margin_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -65.5
margin_right = 72.0
margin_bottom = 65.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Label" parent="GameOverPanel/VBoxContainer"]
margin_right = 144.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 3 )
text = "Game Over"

[node name="Score" type="Label" parent="GameOverPanel/VBoxContainer"]
margin_top = 54.0
margin_right = 144.0
margin_bottom = 73.0
text = "Your score was ???"
align = 1

[node name="Menu" parent="GameOverPanel/VBoxContainer" instance=ExtResource( 4 )]
text = "Menu"

[node name="PlayAgain" parent="GameOverPanel/VBoxContainer" instance=ExtResource( 4 )]
text = "Play Again"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="Background/VBoxContainer/Agent" to="." method="_on_Agent_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/Flask" to="." method="_on_Flask_pressed"]
[connection signal="custom_pressed" from="GameOverPanel/VBoxContainer/Menu" to="." method="_on_Menu_pressed"]
[connection signal="custom_pressed" from="GameOverPanel/VBoxContainer/PlayAgain" to="." method="_on_PlayAgain_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
